PA02-Paint-Application/About.xaml

<Window x:Class="PA02_Paint_Application.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA02_Paint_Application"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        SizeToContent="Height"
        Title="About" Width="400">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,0" Text="21KTPM2 - CSC13001 - Windows Programming" />
        <TextBlock Text="Paint Application" Margin="0,0,0,0" HorizontalAlignment="Center" FontSize="32" FontWeight="Bold"/>
        <TextBlock Text="by" HorizontalAlignment="Center"/>
        <TextBlock Text="21127092 - Tran Hoang Lam" HorizontalAlignment="Center"/>
        <TextBlock Text="21127629 - Tran Minh Khoa" HorizontalAlignment="Center"/>
        <TextBlock Text="How to use" Margin="10,10,10,0" FontSize="16" FontWeight="Bold"/>
        <TextBlock Margin="10,0,10,0" TextWrapping="Wrap">
            <Run>- To draw on the canvas, you can use the </Run>
            <Run FontWeight="Bold">Pen </Run>
            <Run>tool. Clicking on the canvas during this mode and start draging your mouse will create a shape according to the shape you selected. You can also change the shape's appearance by selecting its stroke color, stroke width and stroke type.</Run>
        </TextBlock>
        <TextBlock Margin="10,0,10,0" TextWrapping="Wrap">
            <Run>- To add text to a shape, use the </Run>
            <Run FontWeight="Bold">Text </Run>
            <Run>tool and select a shape to open a toolbar for adding text. You can customize your text, type in the text box and press enter to add text to that shape.</Run>
        </TextBlock>
        <TextBlock Margin="10,0,10,0" TextWrapping="Wrap">
            <Run>- For modifying the shape, eg. rotate, flip, you can use </Run>
            <Run FontWeight="Bold">Single Selection </Run>
            <Run>tool. You can select a shape using this mode, modify its rotate angle, flip it horizontally or vertically. You can also drag and drop your shape during this mode.</Run>
        </TextBlock>
        <TextBlock Margin="10,0,10,0" TextWrapping="Wrap">
            <Run>- To select multiple shapes, you can use </Run>
            <Run FontWeight="Bold">Multiple Selection </Run>
            <Run>tool. Clicking on the canvas and start draging will create a box for shape selection. When you release your mouse, the selected box will be added to your clipboard as an image (you can check using Window+V or go to Paint and paste the latest item in the clipboard), and the selected shapes will be highlighted, which you can copy/cut/paste using Ctrl+C/X/V.</Run>
        </TextBlock>
        <TextBlock Margin="10,0,10,0" TextWrapping="Wrap">
            <Run>- Our app also supports operation history. You can </Run>
            <Run FontWeight="Bold">Undo/Redo </Run>
            <Run>your operations using Ctrl+Z or Ctrl+Y.</Run>
        </TextBlock>
        <TextBlock Margin="10,0,10,0" TextWrapping="Wrap">
            <Run>- To save your current work, press Ctrl+S or go to File -> Save as, </Run>
            <Run>choose the save destination and save it as a .bson file. You can then load your saved work by using Ctrl+O or File -> Load, choose your saved .bson file and open it.</Run>
        </TextBlock>
        <TextBlock Margin="10,0,10,0" TextWrapping="Wrap">
            <Run>- Lastly, you can control your shape using </Run>
            <Run FontWeight="Bold">Layers. </Run>
            <Run>You can add or delete a layer, choose a layer to draw or to do other operations like select, add text,...</Run>
        </TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="10,10,10,10" Text="made with 🥰💘😍💝😘💖😚💗" FontSize="10" Opacity="0.8"/>
    </StackPanel>
</Window>
