PA02-Paint-Application/MainWindow.xaml

<Window x:Class="PA02_Paint_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA02_Paint_Application"
        xmlns:converter="clr-namespace:PA02_Paint_Application.Converters"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <Window.Resources>
        <converter:IStrokeTypeToStrokeDashArrayConverter x:Key="IStrokeTypeToStrokeDashArrayConverter"/>
        <converter:IStrokeTypeToPenLineCapConverter x:Key="IStrokeTypeToPenLineCapConverter"/>
        <converter:LayerToIsCheckedConverter x:Key="LayerToIsCheckedConverter"/>
        <converter:LayerToTagConverter x:Key="LayerToTagConverter"/>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="local:MainWindow.CopyCommand" Executed="CopyEvent"/>
        <CommandBinding Command="local:MainWindow.CutCommand" Executed="CutEvent"/>
        <CommandBinding Command="local:MainWindow.PasteCommand" Executed="PasteEvent"/>
        <CommandBinding Command="local:MainWindow.SaveCommand" Executed="SaveEvent"/>
        <CommandBinding Command="local:MainWindow.LoadCommand" Executed="LoadEvent"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="local:MainWindow.CopyCommand"/>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="local:MainWindow.CutCommand"/>
        <KeyBinding Key="V" Modifiers="Ctrl" Command="local:MainWindow.PasteCommand"/>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="local:MainWindow.LoadCommand"/>
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Save As" InputGestureText="Ctrl+S" Command="local:MainWindow.SaveCommand"/>
                <MenuItem Header="_Load" InputGestureText="Ctrl+O" Command="local:MainWindow.LoadCommand"/>
                <Separator/>
                <MenuItem Header="_Exit" InputGestureText="Alt+F4"/>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <!-- UNDO/REDO -->
            <ToolBar>
                <Button x:Name="UndoBtn" MinWidth="32" MinHeight="32" Click="UndoBtn_Click" ToolTip="Undo the previous action">
                    <Image Source="Icons\undo.ico"  Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    </Image>
                </Button>
                <Button x:Name="RedoBtn" MinWidth="32" MinHeight="32" Click="RedoBtn_Click" ToolTip="Redo the previous action">
                    <Image Source="Icons\undo.ico"  Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1" CenterX="12" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </ToolBar>

            <!-- TOOL SELECTION -->
            <ToolBar>
                <RadioButton Tag="Pen" MinWidth="32" MinHeight="32" ToolTip="Change to pen tool" IsChecked="True" Checked="ToolRadioButton_Checked">
                    <Image Source="Icons\pen.ico" Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    </Image>
                </RadioButton>
                <RadioButton Tag="Text" MinWidth="32" MinHeight="32" ToolTip="Change to text tool" Checked="ToolRadioButton_Checked">
                    <Image Source="Icons\text.ico" Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    </Image>
                </RadioButton>
                <RadioButton Tag="SingleSelection" MinWidth="32" MinHeight="32" ToolTip="Change to single selection tool" Checked="ToolRadioButton_Checked">
                    <Image Source="Icons\selection.ico" Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    </Image>
                </RadioButton>
                <RadioButton Tag="MultipleSelection" MinWidth="32" MinHeight="32" ToolTip="Change to multiple selection tool" Checked="ToolRadioButton_Checked">
                    <Image Source="Icons\selection-box.ico" Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    </Image>
                </RadioButton>
            </ToolBar>
            <ToolBar>
                <Button Tag="LeftRotate" MinWidth="32" MinHeight="32" ToolTip="Rotate Left 90"  Click="LeftRotate_Checked">
                    <Image Source="Icons\rotate-left.ico" Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    </Image>
                </Button>
                <Button Tag="rightRotate" MinWidth="32" MinHeight="32" ToolTip="Rotate Right 90" Click="rightRotate_Checked">
                    <Image Source="Icons\rotate-left.ico" Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                        <Image.RenderTransform>
                            <ScaleTransform ScaleX="-1" CenterX="12" />
                        </Image.RenderTransform>
                    </Image>
                </Button>
                <Button Tag="Horizontal" MinWidth="32" MinHeight="32" ToolTip="Flip Horizontal" Click="Horizontal_Checked">
                    <Image Source="Icons\horizontal-flip.ico" Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    </Image>
                </Button>
                <Button Tag="Vertical" MinWidth="32" MinHeight="32" ToolTip="Flip Vertical" Click="Vertical_Checked">
                    <Image Source="Icons\vertical-flip.ico" Width="24">
                        <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                    </Image>
                </Button>
            </ToolBar>
            <!-- SHAPE SELECTOR -->
            <ToolBar x:Name="ShapeToolBar"/>

            <!-- BRUSH SELECTOR -->
            <ToolBar>
                <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                    <TextBlock Text="Stroke's Color" FontSize="10"/>
                    <ComboBox ItemsSource="{Binding BrushColors}"
                              SelectedItem="{Binding CurrentBrushColor, Mode=TwoWay}"
                              ToolTip="Change the brush's color">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="16" Width="64">
                                    <Line X1="4" Y1="8" X2="60" Y2="8" 
                                          Stroke="{Binding}" 
                                          StrokeThickness="{Binding CurrentBrushThickness, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </Canvas>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                    <TextBlock Text="Stroke's Thickness" FontSize="10"/>
                    <ComboBox ItemsSource="{Binding BrushThicknesses}"
                              SelectedItem="{Binding CurrentBrushThickness, Mode=TwoWay}"
                              ToolTip="Change the brush's thickness">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Height="16" Width="64">
                                        <Line X1="4" Y1="8" X2="60" Y2="8" 
                                              Stroke="{Binding CurrentBrushColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                              StrokeThickness="{Binding}" />
                                    </Canvas>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="10" Margin="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                    <TextBlock Text="Stroke's Type" FontSize="10"/>
                    <ComboBox x:Name="BrushTypeComboBox"
                              ItemsSource="{Binding BrushTypes}"
                              SelectedItem="{Binding CurrentBrushType, Mode=TwoWay}"
                              ToolTip="Change the brush's type">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="16" Width="64">
                                    <Line X1="4" Y1="8" X2="60" Y2="8" 
                                          Stroke="{Binding CurrentBrushColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                          StrokeThickness="{Binding CurrentBrushThickness, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          StrokeDashArray="{Binding Converter={StaticResource IStrokeTypeToStrokeDashArrayConverter}}"
                                          StrokeDashCap="{Binding Converter={StaticResource IStrokeTypeToPenLineCapConverter}}"/>
                                </Canvas>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Canvas x:Name="drawCanvas" Background="White" MouseDown="drawCanvas_MouseDown" MouseMove="drawCanvas_MouseMove" MouseUp="drawCanvas_MouseUp">
                <StackPanel x:Name="TextToolBar" Orientation="Vertical" Canvas.Left="100" Canvas.Top="100" Panel.ZIndex="1000">
                    <ToolBarTray IsLocked="True">
                        <ToolBar>
                            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                <TextBlock Text="Text's Color" FontSize="10"/>
                                <ComboBox Width="96" Height="24"
                                          VerticalContentAlignment="Center"
                                          ToolTip="Change the text's color"
                                          ItemsSource="{Binding BrushColors}"
                                          SelectedItem="{Binding CurrentTextColor, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,4,0"
                                                           Text="AaBbCc"
                                                           Foreground="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                <TextBlock Text="Text's Size" FontSize="10"/>
                                <ComboBox Width="96" Height="24"
                                          VerticalContentAlignment="Center"
                                          ToolTip="Change the text's size"
                                          ItemsSource="{Binding TextSizes}"
                                          SelectedItem="{Binding CurrentTextSize, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,4,0"
                                                           Text="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                <TextBlock Text="Text's Font" FontSize="10"/>
                                <ComboBox Width="96" Height="24"      
                                          VerticalContentAlignment="Center"
                                          ToolTip="Change the text's font"
                                          ItemsSource="{Binding TextFonts}"
                                          SelectedItem="{Binding CurrentTextFont, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <TextBlock VerticalAlignment="Center" Margin="4,0,4,0"
                                                           Text="{Binding Source}" FontFamily="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                                <TextBlock Text="Background" FontSize="10"/>
                                <ComboBox Width="96" Height="24"
                                          VerticalContentAlignment="Center"
                                          ToolTip="Change the text's background color"
                                          ItemsSource="{Binding BrushColors}"
                                          SelectedItem="{Binding CurrentTextBackgroundColor, Mode=TwoWay}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Canvas Height="16" Width="64">
                                                <Line X1="4" Y1="8" X2="60" Y2="8" 
                                                      Stroke="{Binding}" StrokeThickness="3"/>
                                            </Canvas>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </ToolBar>
                    </ToolBarTray>
                    <TextBox x:Name="TextToolBarTextBox" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="128" 
                             Margin="0,8,0,0" Padding="4"
                             Background="{Binding CurrentTextBackgroundColor}"
                             Foreground="{Binding CurrentTextColor}"
                             FontSize="{Binding CurrentTextSize}"
                             FontFamily="{Binding CurrentTextFont}" KeyDown="TextToolBarTextBox_KeyDown"/>
                </StackPanel>
            </Canvas>

            <!-- LAYER MANAGER -->
            <Border Grid.Column="1" BorderBrush="LightSlateGray" BorderThickness="1,0,0,0" Background="White">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Layers" Margin="4,0,0,0" VerticalAlignment="Center"/>

                        <Button x:Name="AddLayeBtn" Grid.Column="1" MinWidth="24" MinHeight="24" ToolTip="Add a new layer" 
                                Background="Transparent" BorderBrush="{x:Null}" Click="AddLayeBtn_Click">
                            <Image Source="Icons\plus.ico" Width="16">
                                <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                            </Image>
                        </Button>

                        <Button x:Name="DeleteLayerBtn" Grid.Column="2" MinWidth="24" MinHeight="24" ToolTip="Delete currently selected layer" 
                                Background="Transparent" BorderBrush="{x:Null}" Click="DeleteLayerBtn_Click">
                            <Image Source="Icons\delete.ico" Width="16">
                                <RenderOptions.BitmapScalingMode>HighQuality</RenderOptions.BitmapScalingMode>
                            </Image>
                        </Button>
                    </Grid>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding LayerList.Layers}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton Content="{Binding Name}" Height="50" GroupName="LayerRadioButtons" Checked="LayerRadioButton_Checked">
                                        <RadioButton.Tag>
                                            <Binding Path="."/>
                                        </RadioButton.Tag>
                                        <RadioButton.Style>
                                            <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
                                                   TargetType="RadioButton">
                                                <Style.Setters>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="RadioButton">
                                                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0,0,0,1">
                                                                    <Grid>
                                                                        <TextBlock Text="{TemplateBinding Property=Content}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                                                                    </Grid>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Style.Setters>

                                                <Style.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter Property="Background" Value="PowderBlue"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </RadioButton.Style>
                                        <RadioButton.IsChecked>
                                            <MultiBinding Converter="{StaticResource LayerToIsCheckedConverter}" Mode="OneWay">
                                                <Binding Path="."/>
                                                <Binding Path="DataContext.LayerList">
                                                    <Binding.RelativeSource>
                                                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                                                    </Binding.RelativeSource>
                                                </Binding>
                                            </MultiBinding>
                                        </RadioButton.IsChecked>
                                    </RadioButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
