PA02-Paint-Application/MainWindow.xaml

<Window x:Class="PA02_Paint_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PA02_Paint_Application"
        xmlns:converter="clr-namespace:PA02_Paint_Application.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <converter:IStrokeTypeToStrokeDashArrayConverter x:Key="IStrokeTypeToStrokeDashArrayConverter"/>
        <converter:IStrokeTypeToPenLineCapConverter x:Key="IStrokeTypeToPenLineCapConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File"/>
        </Menu>

        <ToolBarTray Grid.Row="1">
            <ToolBar x:Name="ShapeToolBar"/>
            <!-- BRUSH SELECTOR -->
            <ToolBar>
                <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                    <TextBlock Text="Stroke's Color" FontSize="10"/>
                    <ComboBox ItemsSource="{Binding BrushColors}"
                              SelectedItem="{Binding CurrentBrushColor, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="16" Width="64">
                                    <Line X1="4" Y1="8" X2="60" Y2="8" 
                                          Stroke="{Binding}" 
                                          StrokeThickness="{Binding CurrentBrushThickness, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </Canvas>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                    <TextBlock Text="Stroke's Thickness" FontSize="10"/>
                    <ComboBox ItemsSource="{Binding BrushThicknesses}"
                              SelectedItem="{Binding CurrentBrushThickness, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Canvas Height="16" Width="64">
                                        <Line X1="4" Y1="8" X2="60" Y2="8" 
                                              Stroke="{Binding CurrentBrushColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                              StrokeThickness="{Binding}" />
                                    </Canvas>
                                    <TextBlock Text="{Binding}" VerticalAlignment="Center" FontSize="10" Margin="4,0,0,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                    <TextBlock Text="Stroke's Type" FontSize="10"/>
                    <ComboBox x:Name="BrushTypeComboBox"
                              ItemsSource="{Binding BrushTypes}"
                              SelectedItem="{Binding CurrentBrushType, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Canvas Height="16" Width="64">
                                    <Line X1="4" Y1="8" X2="60" Y2="8" 
                                          Stroke="{Binding CurrentBrushColor, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" 
                                          StrokeThickness="{Binding CurrentBrushThickness, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                          StrokeDashArray="{Binding Converter={StaticResource IStrokeTypeToStrokeDashArrayConverter}}"
                                          StrokeDashCap="{Binding Converter={StaticResource IStrokeTypeToPenLineCapConverter}}"/>
                                </Canvas>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <Canvas x:Name="drawCanvas" Background="White" Grid.Row="2"/>

    </Grid>
</Window>
